language: python
python:
- '2.7'
install:
- sudo easy_install cactus
- sudo chmod 600 id_rsa
script:
- cd codebase
- cactus build
- scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ../id_rsa -rp .build/. codebase@ssh.ocf.berkeley.edu:/home/c/co/codebase/public_html/
before_install:
- openssl aes-256-cbc -K $encrypted_55361f9c588e_key -iv $encrypted_55361f9c588e_iv
  -in id_rsa.enc -out id_rsa -d
branches:
  only:
  - master
